# springboot-kotlin

./: pom.xml  readme.md
src/main/kotlin/com/flong/kotlin/: Application.kt
src/main/kotlin/com/flong/kotlin/core/advice/: ExceptionAdvice.kt  LiveRespBodyAdvice.kt
src/main/kotlin/com/flong/kotlin/core/vo/: ErrorResp.kt
src/main/kotlin/com/flong/kotlin/modules/config/: FastJsonRedisSerializer.kt  RedisConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/flong/kotlin/modules/controller/: MongoController.kt  TasksController.kt  UserController.kt  UserExtController.kt
src/main/kotlin/com/flong/kotlin/modules/entity/: UserExt.kt  UserMongo.kt
src/main/kotlin/com/flong/kotlin/modules/properties/: DataSourceProperties.kt
src/main/kotlin/com/flong/kotlin/modules/repository/: UserMongoRepository.kt
src/main/kotlin/com/flong/kotlin/modules/service/: ITask.kt  IUserExtService.kt
src/main/kotlin/com/flong/kotlin/modules/service/impl/: ConcurrentTasksExecutor.kt  MockTask.kt  UserExtServiceImpl.kt
src/main/kotlin/com/flong/kotlin/utils/dto/: ErrorResponse.kt  R.kt  TaskResponse.kt
src/main/kotlin/com/flong/kotlin/utils/persistence/: DataSourceConfig.kt
src/main/resource/: application.properties  application.yml
